<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".StatisticsActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:srcCompat="@drawable/custom_shapes"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="142dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="142dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/encodesansmedium"
            android:gravity="center"
            android:text="Statistics"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutUp">


        <TextView
            android:id="@+id/tvStatsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:text="Choose time window"
            android:textColor="@color/headlineBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <FrameLayout
            android:id="@+id/statsFrame"
            android:layout_width="340dp"
            android:layout_height="350dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvStatsText">


        </FrameLayout>

        <Button
            android:id="@+id/btnToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Today"
            app:layout_constraintBottom_toBottomOf="@+id/btnWeek"
            app:layout_constraintEnd_toStartOf="@+id/btnWeek"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnWeek" />

        <Button
            android:id="@+id/btnWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week"
            app:layout_constraintBottom_toBottomOf="@+id/btnMonth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnMonth"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="36dp"
            android:text="Month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <include layout="@layout/bottom_menu"></include>
</LinearLayout>