<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settingsBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@drawable/toolbar_levo"
        android:fontFamily="@font/encodesansmedium"
        android:text="SETTINGS"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/homeBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@drawable/toolbar_middle"
        android:fontFamily="@font/encodesansmedium"
        android:text="HOME"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/statsBtn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@drawable/toolbar_right"
        android:fontFamily="@font/encodesansmedium"
        android:text="STATS"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>