<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:srcCompat="@drawable/custom_shapes"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="142dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/logocopati"
            tools:layout_editor_absoluteX="142dp"
            tools:layout_editor_absoluteY="142dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="SmartSlippers"
            android:textSize="40dp"
            android:fontFamily="@font/farsan"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/encodesansmedium"
        android:text="Forgot Password"
        android:textSize="25sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/encodesansmedium"
        android:hint="Enter your email"
        android:inputType="text"
        android:background="@drawable/input_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/encodesansmedium"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_background"
        android:text="SEND NOTIFICATION"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="15dp"
        android:textColor="@color/white"/>

</LinearLayout>